[gd_scene format=3 uid="uid://b6oerp7v0wsup"]

[ext_resource type="Script" uid="uid://lhj0vm1aumjr" path="res://Desarrollado/Entidades/PuntoMinijuego/punto_minijuego.gd" id="1_pm001"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pm001"]
radius = 40.0

[node name="PuntoMinijuego" type="Area2D" unique_id=845886716]
script = ExtResource("1_pm001")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1673366227]
shape = SubResource("CircleShape2D_pm001")

[node name="PuntoDestino" type="Marker2D" parent="." unique_id=765200120]
position = Vector2(0, 40)
