<REAPER_PROJECT 0.1 "7.61/win64" 1784839571 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 5.09381529752624
  ZOOM 17.74701176226428 0 0
  VZOOMEX 3.65688276 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\escud\Music\SONIDOS COUNT DOWN\MÚSIKITA\MÚSICA 12.ogg"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 35.37320882225951 35.37320882225951
  SELECTION2 35.37320882225951 35.37320882225951
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.42637075113095 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {79CFCAA6-FAE1-4A93-A862-912BB2012CEC}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4794EB19-9F5A-4BD5-9A24-83741D0BD056}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 76.94399999999936 "" 0 0 1 R {7A3DD0AF-573B-4E5F-86AE-3BBCB30CE32F} 0
  <PROJBAY
  >
  <TRACK {4EDDF3F2-A0AF-4015-8BA4-A7961EFD32E6}
    NAME "melodía 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.30302350576016 0.168 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4EDDF3F2-A0AF-4015-8BA4-A7961EFD32E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1896 52 803 566
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4mihE+AACAPwAAAAAAAAAAAACAPwAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAH7OrT8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS -944 386 517 393
      FXID {34284AC1-054B-4616-AFFE-FA2697A35F06}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaLimit (Cockos)" realimit.dll 0 "" 1919708532<565354726C6D747265616C696D697400> ""
        dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AwAAAAAAAACYmZmZmZklwAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
        AAAQAAAA
      >
      FLOATPOS -1864 84 736 391
      FXID {42ADBF1D-8AC3-4104-B8BE-5DCAA91E638C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAMRQiHpBXWtATHDdh3kT0D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAICXXsGuJp9AsTagvske
        4D8AAAAAAAAAQAEBAAAAAQAAAFbE2mgbIqhAAQ96iJrg9D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS -1864 84 525 414
      FXID {6BBA5DED-ADD8-480A-9846-7AF440873882}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAdAAAAAEAAAAAAAAA
        AAAQwbkhkj0Yw1M/AAAAADBgwDsAAIA/AAAAPwAAgD8AAAAAAAAAQFZFUkJHRU4AGAAAAAAAAACR4FdEHay0QN6yu0LByIxCAACAv0VDSE9HRU4AHAAAAMv4tkC1I3VC
        Xc3TP6LHXz+ZUa88kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS -1864 84 592 519
      FXID {EC667100-39A9-4EF0-9646-3E7EF280632A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.89710567187608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7EA5663-E9E2-4ED3-9784-BFCEA5733D24}
      IID 15
      NAME "MÚSICA MINIJUEGOS COUNT DOWN - melodía 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEE870CC-3DF5-4F15-9EB1-9AF6053963A8}
      <SOURCE WAVE
        FILE "MÚSICA MINIJUEGOS COUNT DOWN - melodía 1.wav"
      >
    >
    <ITEM
      POSITION 18.89710567187608
      SNAPOFFS 0
      LENGTH 41.10289472812391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0C7CDAA-4731-4459-8A64-2C50A10F2576}
      IID 15
      NAME "MÚSICA MINIJUEGOS COUNT DOWN - melodía 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.89710567187608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38507E03-FDED-429F-8D9B-F22B19429CD9}
      <SOURCE WAVE
        FILE "MÚSICA MINIJUEGOS COUNT DOWN - melodía 1.wav"
      >
    >
  >
  <TRACK {53027350-AF9F-47FE-9AFE-2727BAD8DE20}
    NAME "melodía 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.15961385577814 0.208 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53027350-AF9F-47FE-9AFE-2727BAD8DE20}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1896 52 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AUsw9ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS -1896 52 517 393
      FXID {47CEA935-C92C-48EC-9248-7CD6F585E98C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6Rsd8+b4SHP1pIUD8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3E078C8C-5E23-430B-B68D-710653DB2F28}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaLimit (Cockos)" realimit.dll 0 "" 1919708532<565354726C6D747265616C696D697400> ""
        dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AwAAAAAAAAA0MzMzMzMzwAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAPsrl/ODU8c/
        AAAQAAAA
      >
      FLOATPOS -1829 109 736 391
      FXID {163B25B1-375D-4C1D-B57C-CE37C703D1E2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAMDM/0WkWXtAxYYqCjKAzz+amZmZmZnpPwEIAAAAAQAAAJHNBlQ8lIVA7tOi0E1N7D8AAAAAAAAAQAEIAAAAAQAAAFABDyl8oYZA251OtHoj
        5j8AAAAAAAAAQAABAAAAAQAAAB0Zkv2bS9JAvYYqCjKAzz+amZmZmZnpPwEEAAAAAAAAAHs877PgA3VAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS -1864 84 525 414
      FXID {1631B01D-61BE-477F-AD0E-A8C5B0243571}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.89710567187608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {144F8510-5D67-4182-A32D-1BCAED692344}
      IID 16
      NAME "MÚSICA MINIJUEGOS COUNT DOWN - melodía 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F102AF54-AEA8-4A3A-8283-DE93EF49B9E5}
      <SOURCE WAVE
        FILE "MÚSICA MINIJUEGOS COUNT DOWN - melodía 2.wav"
      >
    >
    <ITEM
      POSITION 18.89710567187608
      SNAPOFFS 0
      LENGTH 41.10289472812391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4924BE02-9AD0-42A8-9C40-DED94AE7FE82}
      IID 16
      NAME "MÚSICA MINIJUEGOS COUNT DOWN - melodía 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.89710567187608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {01B07B6E-A77F-4608-90FB-27840485796A}
      <SOURCE WAVE
        FILE "MÚSICA MINIJUEGOS COUNT DOWN - melodía 2.wav"
      >
    >
  >
  <TRACK {221BD933-45BA-477E-A920-5FF2EA4058D7}
    NAME "melodía 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.28179009056288 0.272 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {221BD933-45BA-477E-A920-5FF2EA4058D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1896 52 728 440
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AUsw9ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B9C7763F-7F8A-4F56-9FDF-E70117DB0BA9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6Rsd8+b4SHP1pIUD8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3EDF968A-42D6-4801-9D61-EC434198316B}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaLimit (Cockos)" realimit.dll 0 "" 1919708532<565354726C6D747265616C696D697400> ""
        dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AwAAAAAAAAA0MzMzMzMzwAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAPsrl/ODU8c/
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A222C3FD-0A7D-4F0B-9D5C-E2046E24B2F0}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAMDM/0WkWXtAxYYqCjKAzz+amZmZmZnpPwEIAAAAAQAAAJHNBlQ8lIVA7tOi0E1N7D8AAAAAAAAAQAEIAAAAAQAAAFABDyl8oYZA251OtHoj
        5j8AAAAAAAAAQAABAAAAAQAAAB0Zkv2bS9JAvYYqCjKAzz+amZmZmZnpPwEEAAAAAAAAAHs877PgA3VAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C8AC24FC-72BE-4A81-BB1B-86151BC9D297}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.89710567187608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {639F0689-99AA-4C69-A46E-31095AE877A0}
      IID 17
      NAME "MÚSICA MINIJUEGOS COUNT DOWN - melodía 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {402B9436-FCBC-42D5-98E0-2276F6FBCCFF}
      <SOURCE WAVE
        FILE "MÚSICA MINIJUEGOS COUNT DOWN - melodía 3.wav"
      >
    >
    <ITEM
      POSITION 18.89710567187608
      SNAPOFFS 0
      LENGTH 41.10289472812391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB2DD94D-64BD-49A9-BFC7-811B24560BDC}
      IID 17
      NAME "MÚSICA MINIJUEGOS COUNT DOWN - melodía 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.89710567187608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {037319AB-5368-41AB-B3A1-595FC864CE87}
      <SOURCE WAVE
        FILE "MÚSICA MINIJUEGOS COUNT DOWN - melodía 3.wav"
      >
    >
  >
  <TRACK {F20D6920-4563-4EC9-901A-41C58219BA0D}
    NAME "drums 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.408 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F20D6920-4563-4EC9-901A-41C58219BA0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.89710567187608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09ED4409-282D-4415-A22D-0E98E5CC737C}
      IID 18
      NAME "MÚSICA MINIJUEGOS COUNT DOWN - Track 12.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AC7D390-081C-4836-ABC0-8E0EA7214377}
      <SOURCE WAVE
        FILE "MÚSICA MINIJUEGOS COUNT DOWN - Track 12.wav"
      >
    >
    <ITEM
      POSITION 18.89710567187608
      SNAPOFFS 0
      LENGTH 41.10289472812391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B95B086-DEE2-471E-9FBE-D67BCDFDA87B}
      IID 18
      NAME "MÚSICA MINIJUEGOS COUNT DOWN - Track 12.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.89710567187608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {416DAB0A-19A3-4F93-B27E-B87EC5BF4B27}
      <SOURCE WAVE
        FILE "MÚSICA MINIJUEGOS COUNT DOWN - Track 12.wav"
      >
    >
  >
  <TRACK {B7D97900-4C5D-4569-8D8A-4D006576A27B}
    NAME "drums 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.66233281984381 -0.4 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    LANEREC -1 -1 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7D97900-4C5D-4569-8D8A-4D006576A27B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.89710567187608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7A95171-105F-4DFE-BD55-A645EA57B83E}
      IID 12
      NAME "MÚSICA MINIJUEGOS COUNT DOWN - batería 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5866EEC6-CCFD-4845-8137-39E919BE4491}
      <SOURCE WAVE
        FILE "MÚSICA MINIJUEGOS COUNT DOWN - batería 1.wav"
      >
    >
    <ITEM
      POSITION 18.89710567187608
      SNAPOFFS 0
      LENGTH 41.10289472812391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0AE87A54-F8E9-492D-94DE-87DFE79FD0DE}
      IID 12
      NAME "MÚSICA MINIJUEGOS COUNT DOWN - batería 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.89710567187608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A917BD6-561B-4FC7-83F3-763EEDCFCEA2}
      <SOURCE WAVE
        FILE "MÚSICA MINIJUEGOS COUNT DOWN - batería 1.wav"
      >
    >
  >
  <TRACK {9A14A4C7-B9E0-42CA-A186-83CF5EB8BB4A}
    NAME "bass 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.78304335735222 -0.144 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9A14A4C7-B9E0-42CA-A186-83CF5EB8BB4A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -942 183 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAA3f+N4e/FVAj+21oPfGsD6amZmZmZnpPwEIAAAAAQAAAK0E6XxRlnNAATPVb/Z28j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAFfqEZilhYtApOxkCkkGzT+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS -1070 222 525 414
      FXID {4B248F56-13B2-4807-91C9-31555B0C1925}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd759LA+AACAP/kupTsAAAA/eelGP5jdEz2lSso+hR4ZPA==
        AGluc2VydCAtIE1peEFsaXZlAAAAAAA=
      >
      PRESETNAME "insert - MixAlive"
      FLOATPOS -1083 261 432 298
      FXID {8CB1D731-C712-4F70-884F-03728142C47E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.89710567187608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F8D34880-23C0-4739-A637-851F6D8E8B29}
      IID 10
      NAME "MÚSICA MINIJUEGOS COUNT DOWN - bajo 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20701F6B-BD63-4CCB-BB76-FAB2157DA7C4}
      <SOURCE WAVE
        FILE "MÚSICA MINIJUEGOS COUNT DOWN - bajo 1.wav"
      >
    >
    <ITEM
      POSITION 18.89710567187608
      SNAPOFFS 0
      LENGTH 41.10289472812391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C5C5D3C8-E1BA-49BC-9DEE-1C654E37D7F6}
      IID 10
      NAME "MÚSICA MINIJUEGOS COUNT DOWN - bajo 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.89710567187608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {972183F6-E29C-4066-8942-3A071F61C45A}
      <SOURCE WAVE
        FILE "MÚSICA MINIJUEGOS COUNT DOWN - bajo 1.wav"
      >
    >
  >
  <TRACK {AE142678-670E-40DD-88A6-E758815DBABD}
    NAME "bass 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.43593878013434 -0.208 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE142678-670E-40DD-88A6-E758815DBABD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1896 52 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAA3f+N4e/FVAj+21oPfGsD6amZmZmZnpPwEIAAAAAQAAAK0E6XxRlnNAATPVb/Z28j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAFfqEZilhYtApOxkCkkGzT+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {97DB79E2-B090-433A-A4D5-B589665C98E1}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd759LA+AACAP/kupTsAAAA/eelGP5jdEz2lSso+hR4ZPA==
        AGluc2VydCAtIE1peEFsaXZlAAAAAAA=
      >
      PRESETNAME "insert - MixAlive"
      FLOATPOS 0 0 0 0
      FXID {8881F5C0-1529-4959-9775-B6299A31C411}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.89710567187608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6FB62FDC-A57D-4C98-86F6-46FB739334F5}
      IID 11
      NAME "MÚSICA MINIJUEGOS COUNT DOWN - bajo 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4807B299-82C0-4148-A0E5-D0859CAABFBA}
      <SOURCE WAVE
        FILE "MÚSICA MINIJUEGOS COUNT DOWN - bajo 2.wav"
      >
    >
    <ITEM
      POSITION 18.89710567187608
      SNAPOFFS 0
      LENGTH 41.10289472812391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B5B4D4E0-BD5E-4D30-9189-877C83F26793}
      IID 11
      NAME "MÚSICA MINIJUEGOS COUNT DOWN - bajo 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.89710567187608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF467963-7FB8-425B-AA4A-95DA2CBCD38E}
      <SOURCE WAVE
        FILE "MÚSICA MINIJUEGOS COUNT DOWN - bajo 2.wav"
      >
    >
  >
  <TRACK {2F6A34AA-EA56-472D-BC42-55EC533FE9C6}
    NAME "colchón 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.33613221313416 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F6A34AA-EA56-472D-BC42-55EC533FE9C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1P0aVZT+kNRY/AACAP/cG3zwAAIA/ItuQOw==
        AHNpbmsgLSBkYXJrIGNvcnJpZG9yAAAAAAA=
      >
      PRESETNAME "sink - dark corridor"
      FLOATPOS -1896 52 432 298
      FXID {0E9F6FB8-7EE1-436E-A396-D4D1F46CCAEF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.89710567187608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A77825C6-A266-4B94-8C02-0D50D301C908}
      IID 13
      NAME "MÚSICA MINIJUEGOS COUNT DOWN - colchón 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89D4095B-2F6E-4B86-B859-C990F9692FA6}
      <SOURCE WAVE
        FILE "MÚSICA MINIJUEGOS COUNT DOWN - colchón 1.wav"
      >
    >
    <ITEM
      POSITION 18.89710567187608
      SNAPOFFS 0
      LENGTH 41.10289472812391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02F9E5AC-48B0-4D5C-8E00-F411A66F8AA8}
      IID 13
      NAME "MÚSICA MINIJUEGOS COUNT DOWN - colchón 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.89710567187608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F88E93B6-632A-4DCF-9E75-9411FF39D032}
      <SOURCE WAVE
        FILE "MÚSICA MINIJUEGOS COUNT DOWN - colchón 1.wav"
      >
    >
  >
  <TRACK {FF34F568-CED2-403F-A72B-4E300AEFA877}
    NAME "colchón 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.37204449018951 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF34F568-CED2-403F-A72B-4E300AEFA877}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1P0aVZT+kNRY/AACAP/cG3zwAAIA/ItuQOw==
        AHNpbmsgLSBkYXJrIGNvcnJpZG9yAAAAAAA=
      >
      PRESETNAME "sink - dark corridor"
      FLOATPOS -1896 52 432 298
      FXID {005C97C6-7492-4C93-ABD1-1A1DAC9D4372}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.89710567187608
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91084937-F3C2-4819-BE45-69F272739EB7}
      IID 14
      NAME "MÚSICA MINIJUEGOS COUNT DOWN - colchón 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8FA76D52-B50B-44D6-B69C-FCC2DB041ED4}
      <SOURCE WAVE
        FILE "MÚSICA MINIJUEGOS COUNT DOWN - colchón 2.wav"
      >
    >
    <ITEM
      POSITION 18.89710567187608
      SNAPOFFS 0
      LENGTH 41.10289472812391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D8626D6-AB7C-4FC9-AB7D-DE6AEBC994D4}
      IID 14
      NAME "MÚSICA MINIJUEGOS COUNT DOWN - colchón 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 18.89710567187608
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89475885-DC89-4102-8110-2F5EFF3ABD23}
      <SOURCE WAVE
        FILE "MÚSICA MINIJUEGOS COUNT DOWN - colchón 2.wav"
      >
    >
  >
>
