[gd_scene format=3 uid="uid://c27uvtp7ssdue"]

[ext_resource type="Script" uid="uid://dn6f5u5kpfie6" path="res://Desarrollado/Minijuegos/Hojas/hojas.gd" id="1_b1x30"]
[ext_resource type="Texture2D" uid="uid://dqsefysln0ub0" path="res://arte/minijuego hojas/ductomejor3.png" id="2_yot8g"]
[ext_resource type="Texture2D" uid="uid://bigrxstfcnkpd" path="res://Desarrollado/Minijuegos/Hojas/hoja_verde.tres" id="3_verde"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tubo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hotc2"]
size = Vector2(28.200005, 24.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7btj2"]
size = Vector2(27.399996, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ps0ba"]
size = Vector2(27.6, 25)

[sub_resource type="LabelSettings" id="LabelSettings_0hol4"]
font_size = 12

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj7tt"]
size = Vector2(49.00001, 28.49998)

[sub_resource type="LabelSettings" id="LabelSettings_4wfsb"]
line_spacing = 1.122
font_size = 12

[node name="Node2D2" type="Node2D" unique_id=1650403230]
script = ExtResource("1_b1x30")
metadata/_edit_horizontal_guides_ = [80.0]

[node name="Fondo" type="Sprite2D" parent="." unique_id=1117214074]
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_yot8g")

[node name="gas1" type="CharacterBody2D" parent="." unique_id=1030209451 groups=["gas"]]
position = Vector2(-65.2, -108)

[node name="tubo1" type="Button" parent="gas1" unique_id=2089644528]
visible = false
offset_left = -11.8
offset_top = -7.799997
offset_right = 21.199997
offset_bottom = 24.2
theme_override_styles/normal = SubResource("StyleBoxEmpty_tubo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tubo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tubo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tubo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tubo")

[node name="Icono" type="Sprite2D" parent="gas1" unique_id=584140810]
position = Vector2(3.2, 7.2)
texture = ExtResource("3_verde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gas1" unique_id=584140809]
position = Vector2(3.200006, 7.1999984)
shape = SubResource("RectangleShape2D_hotc2")

[node name="gas2" type="CharacterBody2D" parent="." unique_id=258651819 groups=["gas"]]
position = Vector2(11.6, -108)
collision_layer = 2
collision_mask = 2

[node name="tubo2" type="Button" parent="gas2" unique_id=732765524]
visible = false
offset_left = -21.6
offset_top = -7.000001
offset_right = 11.4
offset_bottom = 24.999996
theme_override_styles/normal = SubResource("StyleBoxEmpty_tubo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tubo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tubo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tubo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tubo")

[node name="Icono" type="Sprite2D" parent="gas2" unique_id=70912221]
position = Vector2(-4.8, 8)
texture = ExtResource("3_verde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gas2" unique_id=447734738]
position = Vector2(-4.6000023, 8)
shape = SubResource("RectangleShape2D_7btj2")

[node name="gas3" type="CharacterBody2D" parent="." unique_id=273945853 groups=["gas"]]
position = Vector2(85.6, -108)
collision_layer = 4
collision_mask = 4

[node name="tubo3" type="Button" parent="gas3" unique_id=1118197777]
visible = false
offset_left = -26.6
offset_top = -7.0000014
offset_right = 6.4
offset_bottom = 24.999992
theme_override_styles/normal = SubResource("StyleBoxEmpty_tubo")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tubo")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tubo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tubo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tubo")

[node name="Icono" type="Sprite2D" parent="gas3" unique_id=1118197778]
position = Vector2(-10, 8.4)
texture = ExtResource("3_verde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gas3" unique_id=2101083311]
position = Vector2(-9.799994, 8.5)
shape = SubResource("RectangleShape2D_ps0ba")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1908426147]
position = Vector2(12.4, 9.2)
enabled = false
zoom = Vector2(1.05, 1.05)

[node name="Tiempo" type="Label" parent="." unique_id=2144871555]
offset_left = 119.0
offset_top = -63.0
offset_right = 143.0
offset_bottom = -48.0
label_settings = SubResource("LabelSettings_0hol4")

[node name="Tiempo_restante" type="Timer" parent="." unique_id=1630268327]
wait_time = 30.0
autostart = true

[node name="PuntajeTimer" type="Timer" parent="." unique_id=-1202125739]
autostart = true

[node name="techo" type="AnimatableBody2D" parent="." unique_id=1359857679]
position = Vector2(-67, -186)
constant_linear_velocity = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="techo" unique_id=419102150]
position = Vector2(1.5, 17.75)
shape = SubResource("RectangleShape2D_tj7tt")

[node name="AreaTecho" type="Area2D" parent="techo" unique_id=1359857680]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="techo/AreaTecho" unique_id=419102151]
position = Vector2(1.5, 17.75)
shape = SubResource("RectangleShape2D_tj7tt")

[node name="Label" type="Label" parent="." unique_id=389693401]
offset_left = -103.0
offset_top = -67.0
offset_right = -73.0
offset_bottom = -48.0
label_settings = SubResource("LabelSettings_4wfsb")

[connection signal="pressed" from="gas1/tubo1" to="." method="_on_tubo_1_pressed"]
[connection signal="pressed" from="gas2/tubo2" to="." method="_on_tubo_2_pressed"]
[connection signal="pressed" from="gas3/tubo3" to="." method="_on_tubo_3_pressed"]
[connection signal="timeout" from="Tiempo_restante" to="." method="_on_tiempo_restante_timeout"]
[connection signal="timeout" from="PuntajeTimer" to="." method="_on_puntaje_timer_timeout"]
[connection signal="body_entered" from="techo/AreaTecho" to="." method="_on_area_techo_body_entered"]
