[gd_scene format=3 uid="uid://dnfc66huirves"]

[ext_resource type="Script" uid="uid://c62xa7utbp3h5" path="res://interruptores.gd" id="1_doqfr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pc2w5"]

[sub_resource type="LabelSettings" id="LabelSettings_h6y1n"]
font_size = 30

[node name="Interruptores" type="Node2D" unique_id=1710233671]
script = ExtResource("1_doqfr")

[node name="gas1" type="Node2D" parent="." unique_id=2068197102 groups=["interruptor"]]
position = Vector2(-293, 99)

[node name="tubo" type="Button" parent="gas1" unique_id=578520711]
visible = false
offset_left = -29.5
offset_top = -19.499992
offset_right = 52.999992
offset_bottom = 60.5

[node name="gas2" type="Node2D" parent="." unique_id=1868825216 groups=["interruptor"]]
position = Vector2(-105, 95)

[node name="tubo" type="Button" parent="gas2" unique_id=288409288]
visible = false
offset_left = -54.0
offset_top = -17.500002
offset_right = 28.5
offset_bottom = 62.499992

[node name="Icon" type="Sprite2D" parent="gas2" unique_id=1708222793]
position = Vector2(-5.999995, 2)
scale = Vector2(0.85937506, 1.046875)
texture = SubResource("CompressedTexture2D_pc2w5")

[node name="gas3" type="Node2D" parent="." unique_id=1626421883 groups=["interruptor"]]
position = Vector2(43, 91)

[node name="tubo" type="Button" parent="gas3" unique_id=1164798897]
visible = false
offset_left = -66.5
offset_top = -17.500004
offset_right = 16.0
offset_bottom = 62.49998

[node name="gas4" type="Node2D" parent="." unique_id=112965128 groups=["interruptor"]]
position = Vector2(204, 92)

[node name="tubo" type="Button" parent="gas4" unique_id=1792226291]
visible = false
offset_left = -66.5
offset_top = -17.500004
offset_right = 16.0
offset_bottom = 62.49998

[node name="gas5" type="Node2D" parent="." unique_id=1536555985 groups=["interruptor"]]
position = Vector2(319, 95)

[node name="tubo" type="Button" parent="gas5" unique_id=968682859]
visible = false
offset_left = -66.5
offset_top = -17.500004
offset_right = 16.0
offset_bottom = 62.49998

[node name="gas6" type="Node2D" parent="." unique_id=1251128152 groups=["interruptor"]]
position = Vector2(-259, -12)

[node name="tubo" type="Button" parent="gas6" unique_id=773327854]
visible = false
offset_left = -66.5
offset_top = -17.500004
offset_right = 16.0
offset_bottom = 62.49998

[node name="gas7" type="Node2D" parent="." unique_id=751100185 groups=["interruptor"]]
position = Vector2(-107, -16)

[node name="tubo" type="Button" parent="gas7" unique_id=1492945334]
visible = false
offset_left = -66.5
offset_top = -17.500004
offset_right = 16.0
offset_bottom = 62.49998

[node name="gas8" type="Node2D" parent="." unique_id=510254458 groups=["interruptor"]]
position = Vector2(320, -20)

[node name="tubo" type="Button" parent="gas8" unique_id=1012176615]
visible = false
offset_left = -66.5
offset_top = -17.500004
offset_right = 16.0
offset_bottom = 62.49998

[node name="gas9" type="Node2D" parent="." unique_id=357417289 groups=["interruptor"]]
position = Vector2(36, -22)

[node name="tubo" type="Button" parent="gas9" unique_id=1267765838]
visible = false
offset_left = -66.5
offset_top = -17.500004
offset_right = 16.0
offset_bottom = 62.49998

[node name="gas10" type="Node2D" parent="." unique_id=4557254 groups=["interruptor"]]
position = Vector2(192, -20)

[node name="tubo" type="Button" parent="gas10" unique_id=1575481797]
visible = false
offset_left = -66.5
offset_top = -17.500004
offset_right = 16.0
offset_bottom = 62.49998

[node name="Camera2D" type="Camera2D" parent="." unique_id=66195943]
position = Vector2(31, 23)
zoom = Vector2(0.4, 0.4)

[node name="Tiempo" type="Label" parent="." unique_id=182872907]
offset_left = 297.49997
offset_top = -157.49998
offset_right = 337.49997
offset_bottom = -134.49998
label_settings = SubResource("LabelSettings_h6y1n")

[node name="Tiempo_restante" type="Timer" parent="." unique_id=1162736715]
wait_time = 30.0
autostart = true

[connection signal="pressed" from="gas1/tubo" to="." method="_on_tubo_1_pressed"]
[connection signal="pressed" from="gas2/tubo" to="." method="_on_tubo_2_pressed"]
[connection signal="pressed" from="gas3/tubo" to="." method="_on_tubo_3_pressed"]
[connection signal="pressed" from="gas4/tubo" to="." method="_on_tubo_4_pressed"]
[connection signal="pressed" from="gas5/tubo" to="." method="_on_tubo_5_pressed"]
[connection signal="pressed" from="gas6/tubo" to="." method="_on_tubo_6_pressed"]
[connection signal="pressed" from="gas7/tubo" to="." method="_on_tubo_7_pressed"]
[connection signal="pressed" from="gas8/tubo" to="." method="_on_tubo_8_pressed"]
[connection signal="pressed" from="gas9/tubo" to="." method="_on_tubo_9_pressed"]
[connection signal="pressed" from="gas10/tubo" to="." method="_on_tubo_10_pressed"]
