[gd_scene format=3 uid="uid://d3d5exwecuaq7"]

[ext_resource type="Script" uid="uid://dgfmicyco3hcd" path="res://Desarrollado/Entidades/Player/player.gd" id="1_hf2h3"]
[ext_resource type="Texture2D" uid="uid://bc6yn28017mic" path="res://En Desarrollo/agregar/caminar.png" id="2_f7hfp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jvjwp"]
radius = 19.0
height = 78.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e78xw"]
atlas = ExtResource("2_f7hfp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_000un"]
atlas = ExtResource("2_f7hfp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s6ar"]
atlas = ExtResource("2_f7hfp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1qic"]
atlas = ExtResource("2_f7hfp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_817o7"]
atlas = ExtResource("2_f7hfp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7btj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e78xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_000un")
}],
"loop": 1,
"name": &"caminar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s6ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1qic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_817o7")
}],
"loop": 1,
"name": &"leer",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=987147644 groups=["player"]]
script = ExtResource("1_hf2h3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=565326032]
visible = false
offset_left = -19.0
offset_top = -39.0
offset_right = 19.0
offset_bottom = 39.0
color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1434649882]
shape = SubResource("CapsuleShape2D_jvjwp")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=482988854]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=726454520]
sprite_frames = SubResource("SpriteFrames_7btj2")
animation = &"caminar"
frame_progress = 0.5939288
