[gd_scene format=3 uid="uid://da3bcqex4ri5b"]

[ext_resource type="Script" uid="uid://ds6ady3stk4nl" path="res://Desarrollado/Entidades/Interactuable/interactuable.gd" id="1_m3fqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubc1v"]
size = Vector2(43, 29)

[node name="VentanaParque" type="Area2D" unique_id=1738226405]
script = ExtResource("1_m3fqd")
lineas = Array[String](["ventana_dulce_hogar"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1033249774]
position = Vector2(-141.5, -130.5)
shape = SubResource("RectangleShape2D_ubc1v")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="JugadorAlcance" type="Marker2D" parent="." unique_id=455970090]
position = Vector2(-142, -105)
