[gd_scene format=3 uid="uid://d3d5exwecuaq7"]

[ext_resource type="Script" path="res://ecenas/player.gd" id="1_hf2h3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jvjwp"]
radius = 19.0
height = 78.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=987147644]
script = ExtResource("1_hf2h3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=565326032]
offset_left = -19.0
offset_top = -39.0
offset_right = 19.0
offset_bottom = 39.0
color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1434649882]
shape = SubResource("CapsuleShape2D_jvjwp")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=482988854]
