[gd_scene format=3 uid="uid://doeksx7ng0y7c"]

[ext_resource type="Script" uid="uid://5jhdebwi06eo" path="res://interruptores.gd" id="1_doqfr"]
[ext_resource type="Texture2D" uid="uid://dks0l84nxcovl" path="res://icon.svg" id="2_pc2w5"]
[ext_resource type="Texture2D" uid="uid://7fitbdihwg4d" path="res://arte/minijuego brackets (frenillos)/braker_v2png.png" id="3_hyvb8"]
[ext_resource type="Texture2D" uid="uid://dsxq0ro1nhcwj" path="res://arte/minijuego brackets (frenillos)/palancas.png" id="4_gtd3j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hyvb8"]
atlas = ExtResource("4_gtd3j")
region = Rect2(0, 0, 27, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtd3j"]
atlas = ExtResource("4_gtd3j")
region = Rect2(27, 0, 27, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_oinq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyvb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtd3j")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_h6y1n"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_hyvb8"]
font_size = 30

[node name="Interruptores" type="Node2D" unique_id=1710233671]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_doqfr")

[node name="BrakerV2Png" type="Sprite2D" parent="." unique_id=1378870752]
position = Vector2(48, 11)
scale = Vector2(2.6, 2.6)
texture = ExtResource("3_hyvb8")

[node name="gas1" type="Node2D" parent="." unique_id=2068197102 groups=["interruptor"]]
position = Vector2(-293, 99)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="gas1" unique_id=221022403]
position = Vector2(14, 26)
scale = Vector2(2.6, 2.6)
sprite_frames = SubResource("SpriteFrames_oinq6")

[node name="tubo" type="Button" parent="gas1" unique_id=578520711]
visible = false
offset_left = -29.5
offset_top = -19.499992
offset_right = 52.999992
offset_bottom = 60.5

[node name="gas2" type="Node2D" parent="." unique_id=1868825216 groups=["interruptor"]]
position = Vector2(-105, 95)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="gas2" unique_id=1717385969]
position = Vector2(0, 24)
scale = Vector2(2.6, 2.6)
sprite_frames = SubResource("SpriteFrames_oinq6")

[node name="tubo" type="Button" parent="gas2" unique_id=288409288]
visible = false
offset_left = -54.0
offset_top = -17.500002
offset_right = 28.5
offset_bottom = 62.499992

[node name="gas3" type="Node2D" parent="." unique_id=1626421883 groups=["interruptor"]]
position = Vector2(43, 91)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="gas3" unique_id=172348077]
position = Vector2(14, 26)
scale = Vector2(2.6, 2.6)
sprite_frames = SubResource("SpriteFrames_oinq6")

[node name="tubo" type="Button" parent="gas3" unique_id=1164798897]
visible = false
offset_left = -17.0
offset_top = -12.000004
offset_right = 65.5
offset_bottom = 67.999985

[node name="gas4" type="Node2D" parent="." unique_id=112965128 groups=["interruptor"]]
position = Vector2(204, 92)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="gas4" unique_id=651237491]
position = Vector2(14, 26)
scale = Vector2(2.6, 2.6)
sprite_frames = SubResource("SpriteFrames_oinq6")

[node name="tubo" type="Button" parent="gas4" unique_id=1792226291]
visible = false
offset_left = -29.0
offset_top = -10.000004
offset_right = 53.5
offset_bottom = 69.999985

[node name="gas5" type="Node2D" parent="." unique_id=1536555985 groups=["interruptor"]]
position = Vector2(319, 95)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="gas5" unique_id=358336407]
position = Vector2(14, 26)
scale = Vector2(2.6, 2.6)
sprite_frames = SubResource("SpriteFrames_oinq6")

[node name="tubo" type="Button" parent="gas5" unique_id=968682859]
visible = false
offset_left = -36.0
offset_top = -14.000004
offset_right = 46.5
offset_bottom = 65.999985

[node name="gas6" type="Node2D" parent="." unique_id=1251128152 groups=["interruptor"]]
position = Vector2(-259, -12)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="gas6" unique_id=1430333763]
position = Vector2(-18, 3.000002)
scale = Vector2(2.6, 2.6)
sprite_frames = SubResource("SpriteFrames_oinq6")

[node name="tubo" type="Button" parent="gas6" unique_id=773327854]
visible = false
offset_left = -66.5
offset_top = -17.500004
offset_right = 16.0
offset_bottom = 62.49998

[node name="gas7" type="Node2D" parent="." unique_id=751100185 groups=["interruptor"]]
position = Vector2(-107, -16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="gas7" unique_id=475963476]
position = Vector2(-1, 1.9073486e-06)
scale = Vector2(2.6, 2.6)
sprite_frames = SubResource("SpriteFrames_oinq6")

[node name="tubo" type="Button" parent="gas7" unique_id=1492945334]
visible = false
offset_left = -48.0
offset_top = -31.0
offset_right = 34.5
offset_bottom = 48.999985

[node name="gas8" type="Node2D" parent="." unique_id=510254458 groups=["interruptor"]]
position = Vector2(320, -20)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="gas8" unique_id=1751680487]
position = Vector2(14, -2.999998)
scale = Vector2(2.6, 2.6)
sprite_frames = SubResource("SpriteFrames_oinq6")

[node name="tubo" type="Button" parent="gas8" unique_id=1012176615]
visible = false
offset_left = -23.0
offset_top = -51.0
offset_right = 51.0
offset_bottom = 41.999985

[node name="gas9" type="Node2D" parent="." unique_id=357417289 groups=["interruptor"]]
position = Vector2(36, -22)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="gas9" unique_id=1778477237]
position = Vector2(18, 10)
scale = Vector2(2.6, 2.6)
sprite_frames = SubResource("SpriteFrames_oinq6")

[node name="tubo" type="Button" parent="gas9" unique_id=1267765838]
visible = false
offset_left = -13.0
offset_top = -23.0
offset_right = 69.5
offset_bottom = 56.999985

[node name="gas10" type="Node2D" parent="." unique_id=4557254 groups=["interruptor"]]
position = Vector2(192, -20)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="gas10" unique_id=1646369401]
position = Vector2(24, 6.000002)
scale = Vector2(2.6, 2.6)
sprite_frames = SubResource("SpriteFrames_oinq6")

[node name="tubo" type="Button" parent="gas10" unique_id=1575481797]
visible = false
offset_left = -16.0
offset_top = -36.0
offset_right = 66.5
offset_bottom = 43.999985

[node name="Camera2D" type="Camera2D" parent="." unique_id=66195943]
position = Vector2(31, 23)
enabled = false
zoom = Vector2(0.1, 0.1)

[node name="Tiempo" type="Label" parent="." unique_id=182872907]
offset_left = 297.49997
offset_top = -157.49998
offset_right = 337.49997
offset_bottom = -134.49998
label_settings = SubResource("LabelSettings_h6y1n")

[node name="Tiempo_restante" type="Timer" parent="." unique_id=1162736715]
wait_time = 30.0
one_shot = true
autostart = true

[node name="Icon" type="Sprite2D" parent="." unique_id=723552850]
visible = false
position = Vector2(45.000008, 13.000008)
scale = Vector2(7.15625, 4.5)
texture = ExtResource("2_pc2w5")

[node name="puntos" type="Label" parent="." unique_id=1723640759]
offset_left = -286.0
offset_top = -144.0
offset_right = -246.0
offset_bottom = -130.0
label_settings = SubResource("LabelSettings_hyvb8")

[connection signal="pressed" from="gas1/tubo" to="." method="_on_tubo_1_pressed"]
[connection signal="pressed" from="gas2/tubo" to="." method="_on_tubo_2_pressed"]
[connection signal="pressed" from="gas3/tubo" to="." method="_on_tubo_3_pressed"]
[connection signal="pressed" from="gas4/tubo" to="." method="_on_tubo_4_pressed"]
[connection signal="pressed" from="gas5/tubo" to="." method="_on_tubo_5_pressed"]
[connection signal="pressed" from="gas6/tubo" to="." method="_on_tubo_6_pressed"]
[connection signal="pressed" from="gas7/tubo" to="." method="_on_tubo_7_pressed"]
[connection signal="pressed" from="gas8/tubo" to="." method="_on_tubo_8_pressed"]
[connection signal="pressed" from="gas9/tubo" to="." method="_on_tubo_9_pressed"]
[connection signal="pressed" from="gas10/tubo" to="." method="_on_tubo_10_pressed"]
[connection signal="timeout" from="Tiempo_restante" to="." method="_on_tiempo_restante_timeout"]
